header {
  background-color: #353333;
  height: 55px;
  border : 1px solid black;
  color: white;
}
.site-header a{
  text-decoration: transparent;
  color: white
}
.site-header a:hover{
  text-decoration: transparent;
  color: #ffd034;
}
.first_space{
  height: 30px;
}

body,
html {
  height: 100%;
}
section {
  min-height: 600px;
  max-width: 100%;
}

.container {
  max-width: 1200px;
}
#section_about {
  background-color: #ffffff;
  clip-path: polygon(46% 0, 50% 8%, 54% 0, 100% 0, 100% 100%, 0 100%, 0 0);
}
#section_ordering {
  background-color: #ffd034fa;
  min-height: 450px;
  padding-bottom: 130px;
}

#section_worktype {
  background-color: #ffffff;
}

#section_why {
  background-color: #353333f1;
}

#section_why_2 {
  background-color: #ffffff;
}

#section_questions {
  background-color: #ffd034e5;
}

#section_reviews {
  background-color: #ffffff;
}

#section_offer {
  background-color: #353333f1;
}

#section_objects {
  background-color: #ffffff;
  padding-top: 50px;
}
#section_objects .col{
  padding: 1px;
}

#section_career {
  background-color: #ffd034e5;
}


#section_contacts {
  background-color: #353333f1;
  padding-bottom: 50px;
}








.parallax {
  background-image: url("parallax.png");

  min-width: 350px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
#first_parallax {
  padding-top: 700px;
}
#container_about {
  display: flex;
  justify-content: space-between;
   
}
.about{
  padding-top: 65px;
  display: inline-block;
}
.about h1,h3{
  text-align: center
}
.about p {
  text-indent: 20px;
}
.spiner_photo {
  width: 35%;
  float: left;
  margin: 7px;
  margin-right: 20px ;
  display: block;
}
.container-about-text{
  width: 60%;
  display: inline-block;
}
.text_about {
  display: inline-block;
  width: 100%;
  padding-top: 85px;
}
.text_about p {
  width: 100%;
}
#ordering_description{
  height: 70px;
}
.slider {
  max-width: 800px;
}
.slider-2 {
  max-width: 800px;
}

.slider__items {
  counter-reset: slide;
}

.slider__item {
  position: relative;
  counter-increment: slide;
}

.slider__item::after {
  content: counter(slide);
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
  display: none;
}


.img-fluid {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.slider__indicators {
  display: inline-block;
}
#section_ordering .container {
  display: flex;
  justify-content: space-between;
}
.ordering_text {
  padding-top: 180px;
  display: inline-block;
  width: 48%;
  font-weight: bolder;
}
.ordering_form {
  padding-top: 180px;
  display: inline-block;
  width: 48%;
}
.ordering_form input,textarea {
  max-width: 380px;
  border-radius: 15px;
}
.ordering_form button {
  border-radius: 15px;
  width: 200px;
  background-color: #353333;
  border-color: #353333;
}
#section_worktype .container {
  padding-bottom: 50px;
}
.worktype_text {
  padding-top: 50px;
  padding-bottom: 50px;
}
.container_worktype_cards {
  display: flex;
  justify-content: space-around;
}
.card {
  display: inline-block;
}
.card a {
  background-color: #353333;
  border-color: #353333;
}
#section_why h1,
h2,
h4 {
  color: white;
}
#section_why .container_why {
  display: flex;
}
#section_why .video {
  display: inline-block;
}
#section_why .text {
  display: inline-block;
  padding-top: 40px;
  padding-left: 70px;
}
.container_why svg {
  display: inline-block;
}
.container_why h4 {
  display: inline-block;
  margin-left: 30px;
}
.container_why h5{
  color: rgb(190, 186, 186);
  padding-left: 77px;
}
.why2{
  width: 100%;
  margin-top: 20px;
}
#section_why_2 .card-title{
  text-align: center
  
}
#section_questions .container_worktype_cards {
  padding-bottom: 50px;
}


#section_questions .card-title,svg{
  display: inline;
 
}
#section_questions .card-title{
  margin-left: 15px;
  font-weight:bold;
}

#section_questions .card{
  padding: 15px;
}

.card-title,h1{
  font-weight:bold;
}
#section_offer .container{
padding-top: 85px;

}
#section_offer .container_form {
  background-color: white;
  border: 5px solid #FFCE34;
  max-height: 480px;
  max-width: 750px;
  margin: 0 auto;
  padding: 5px 60px;
  border-radius: 20px;
}


#section_offer input {
  
  border-radius: 15px;
}
#section_offer button {
  border-radius: 15px;
  width: 200px;
 
}
#section_offer .worktype_text{
  text-align: center;
}

#section_reviews{
  padding-bottom: 100px;
}


.slider-container-reviews{
  display: flex;
  position: relative;
  padding: 35px;
  padding-left: 70px;
  background-color: white;
  height: 100%;
}
.slider-container-reviews .photo{
display: inline-block;
width: 170px;
height: max-content;
height: 170px;
border-radius: 1700px;

background: url(/ron.png) no-repeat center center;
background-size: cover;
}

.slider-container-reviews .text{
  display: inline-block;
  width: 68%;
  padding-left: 30px;
  
}

#section_objects h2{
  color: black;
}
#section_objects .container{
  margin-bottom: 50px;
}
.objects{
 padding-top: 0;
}

#section_objects .spiner_photo{
    padding-top: 40px;
    padding-bottom: 40px;
}

#section_objects .text_about{
  padding-top: 55px;
}

.ordering{
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  
}

.gallery-img{
  width: 300px;
  height: 200px;
}




 /* Style the Image Used to Trigger the Modal */
 #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
} 


img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,  
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

.career-input{
  width: 380px;
}

.offer-img{
  width: 450px;
  height: 300px;
  display: inline-block;
  background-image: url("/wall-img/shutterstock_400222735.jpg");
  background-size:  100% 100%;
  background-repeat: no-repeat;
  border-radius: 3%;
}

.offer-input{
  display:inline-block;
  width: 450px;

}


#myModal {
  max-width: 450px; max-height:  300px;
  margin: 0 auto;
  padding: 18px 15px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
  background-color: white;
  border: 5px solid #FFCE34;
  border-radius: 20px;

}
#myModal input{
  border-radius: 35px;
}

#myModal button{
  border-radius: 35px;

}


#myModal #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
  font-size: 29px;
}
#myOverlay {
  z-index: 37;
  position: fixed;
  background-color: rgba(0,0,0,.7);
  width: 100%; height: 100%;
  top: 0; left: 0;
  cursor :pointer;
  display :none;
}






.slider-1 {
  position: relative;
  overflow: hidden;
  
}
.slider-1 .slider__wrapper {
  position: relative;
  overflow: hidden;
}
.slider-1 .slider__items {
  display: flex;
  transition: transform 0.6s ease;
}


.slider-2 {
  position: relative;
  overflow: hidden;

}
.slider-2 .slider__wrapper {
  position: relative;
  overflow: hidden;
}
.slider-2 .slider__items {
  display: flex;
  transition: transform 0.6s ease;
}



.slider-3 {
  position: relative;
  overflow: hidden;

}
.slider-3 .slider__wrapper {
  position: relative;
  overflow: hidden;
}
.slider-3 .slider__items {
  display: flex;
  transition: transform 0.6s ease;
}



.map{
  background-color: blue;
  height: 400px;
  display: inline-block;
}
.contacts-info{
  height: 400px;
  display: inline-block; 
margin-left: 100px;

}

.qest{
  padding: 30px 30px 30px 30px;
}

.card-head{
  padding-bottom: 0;
}
.qest-card{
  border-radius: 3%;
  
}






@media only screen and (max-width: 480px) {
  #container_about {
    display: block;
  }
  .spiner_photo {
    display: block;
  }
  .text_about {
    display: block;
  }

  #section_ordering .container {
    display: block;
  }
  .ordering_text {
    display: block;
    padding-top: 50px;
  }
  .ordering_form {
    display: block;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  #section_why .container_why {
    display: block;
  }
  #section_why .video {
    display: block;
  }
  #section_why .text {
    display: block;
  }

  .worktype_text {
    max-width: 300px;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .container_worktype_cards {
    display: block;
  }
  .card {
    display: block;
  }



  #section_why .text {
    max-width: 350px;
    padding-left: 5px;
  }
  .container_why h4 {
    display: inline-block;
    margin-left: 8px;
    max-width: 250px;
    
  }

#section_why_2 .container_worktype_cards{

  padding-bottom: 20px;
}
#section_questions .card {
  max-width: 300px;
}

#section_offer .container_form{
  max-width: 300px;
  margin-left: 5px;
}

#section_why iframe {
  max-width: 300px;
}
.container_why{
  padding-bottom: 10px;
}
.parallax {
  max-width: 480px;
}
header {
  max-width: 480px;
}
}
